<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      p {
        font-size: 30px;
        font-style: bold;
      }
      .btn {
        color: white;
        padding: 15px 40px;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 12px;
      }
      .btn::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #333;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      /* glow */
      .btn::before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 600%;
        z-index: -1;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        filter: blur(8px);
        animation: glowing 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        opacity: 0;
      }

      /* hover */
      .btn:hover::before {
        opacity: 1;
      }

      .btn:active:after {
        background: transparent;
      }

      .btn:active {
        color: #000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="bg-white">
      <nav class="bg-white text-white flex align-center justify-around">
        <div class="nav-left">
          <img
            src="/1c54f7b06d7723c21afc5035bf88a5ef.png"
            class="w-[100px] h-[50px] object-cover mt-[20px]"
          />
        </div>
        <div
          class="flex align-center justify-center gap-[20px] text-black mt-[20px]"
        >
          <a class="mt-[10px]" href="home.html">Нүүр</a>
          <a class="mt-[10px]" href="index.html">Бүтээгдэхүүн Нэмэх</a>
          <a class="mt-[10px]">Сагс</a>
        </div>
      </nav>
      <div class="overflow-hidden bg-white py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div
            id="main"
            class="mx-auto grid max-w-2xl lg:grid-cols-2 border-[#1e2d40] border-2 p-[20px]"
          >
            <div class="lg:pr-8 lg:pt-4">
              <div class="lg:max-w-lg">
                <div>
                  Name:
                  <div id="textname" class="text-[30px]"></div>
                </div>
                <div>
                  Description:
                  <div id="desc"></div>
                </div>
                <div>
                  Price:
                  <div id="price"></div>
                </div>
                <div class="mt-[20px]">
                  <button
                    class="btn bg-black text-white text-[30px] rounded-[10px] p-[5px]"
                    onclick="remove()"
                  >
                    Remove
                  </button>
                  <a href="index.html"
                    ><button
                      class="btn bg-white text-black text-[30px] rounded-[10px] p-[5px]"
                    >
                      Add
                    </button></a
                  >
                </div>
              </div>
            </div>
            <div id="imageContainer" class="w-[300px] h-[225px]"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function remove() {
        target.delete;
      }

      const imageUrl = localStorage.getItem("image");
      const imgElement = document.createElement("img");
      imgElement.src = imageUrl;
      imgElement.alt = "Image from URL";
      imgElement.width = 300;

      document.getElementById("imageContainer").appendChild(imgElement);

      const b = localStorage.getItem("name");
      const text_element = document.createElement("p");
      text_element.textContent = b;
      document.getElementById("textname").appendChild(text_element);

      const d = localStorage.getItem("about");
      const text_element2 = document.createElement("p");
      text_element2.textContent = d;
      document.getElementById("desc").appendChild(text_element2);

      const c = localStorage.getItem("price");
      const text_element1 = document.createElement("p");
      text_element1.textContent = c;
      document.getElementById("price").appendChild(text_element1);
    </script>
  </body>
</html>
